{
    "name": "nationbot",
    "description": "A (much simpler) bot to suit your ro-nation's needs. Takes little time to set up.",
    "repository": "https://github.com/paraanoia/nationbot",
    "logo": "https://cdn.discordapp.com/attachments/804877486521319458/993264158369910874/dogbert.jpg?size=4096",
    "keywords": []
}
